[日志] 控制台完整日志保存到：D:\MyProjects\程序升级更新\程序更新\选股结果\console_logs\控制台日志_20260515_150604.txt
[EMQuantAPI] 正在登录（已隐藏密码）
[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:04]:The current version is EmQuantAPI(V2.6.1.3).

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:05]:connect server...

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:05]:user pwd login sucess. This login mode will not update userInfo.

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:06]:user pwd login start success!

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:06]:updating ChoiceToHQ.xml from version 0 to 117

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:06]:loading ChoiceToHQ.xml...

[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:07]:DownLoad D:/东方/EMQuantAPI_Python/EMQuantAPI_Python/python3/libs/windows/bjse_code_conversion.txt success.

[EMQuantAPI] 登录成功
[智能源] EMQuantAPI 初始化成功（负责K线数据）
[智能源] AKShare 就绪（备用/大盘数据）
[AKShare现货(名称缓存)] 第 1/3 次失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[AKShare现货(名称缓存)] 第 2/3 次失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[AKShare现货(名称缓存)] 第 3/3 次失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 构建证券简称内存缓存失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
============================================================
  短线选股系统 v6.6.1_保留东财K线+修复量比NaN+保存控制台日志
  运行开始：2026-05-15 15:06:26 | 目标日期：最新交易日
============================================================

[大盘] 检查大盘环境...
[大盘] 环境正常：大盘正常（上证-1.5%，MA20 5日回落-1.50%）

[日期] K线日线截止日：20260514（2026-05-14）
[日期] K线请求起点：20260205（相对截止日回溯参数=60 个交易日，min(HIST_DAYS+30=120, MAX_KLINE_TRADE_DAYS=60)）

[候选] v6.5 从用户名单加载（文件=D:\MyProjects\程序升级更新\程序更新\热门股名单\选股热门名单2026.5.14.example.txt；HOT_LIST_MAX_CODES=不限制）
[热门名单] 制表符表解析（避免将「编号」列误当代码）：代码列索引=1，名称列=2，有效行=197
[热门名单] 已载入 197 只 ← D:\MyProjects\程序升级更新\程序更新\热门股名单\选股热门名单2026.5.14.example.txt
[EmQuantAPI Python] [Em_Info][2026-05-15 15:06:33]:percentflag(for csd/css/cses) update success.

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:33]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:33]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:34]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:34]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:35]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:35]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:37]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:37]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:37]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:37]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:38]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:38]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:40]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:40]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:41]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:41]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:41]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:41]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:43]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:43]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:44]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:44]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:46]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:46]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:46]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:46]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:47]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:47]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:48]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:48]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:50]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:50]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:50]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:50]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 1/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:51]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:51]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 2/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:53]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:53]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 3/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:55]:invalid codes:920580.SZ,920469.SZ

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:55]:[css] fail: [10003008] invalid stock code

[EMQuantAPI] css 第 4/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=10003008, ErrorMsg=invalid stock code, codes_sample=601138.SH,601991.SH,002015.SZ,600396.SH,601016.SH,000925.SZ,002498.SZ,002081.SZ,000767.SZ,002491.SZ,002506.SZ,603779.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:55]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:55]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:56]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:56]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:57]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:57]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:59]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:59]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:59]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:06:59]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:00]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:00]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:02]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:02]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:04]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:04]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:04]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:04]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:05]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:05]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:06]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:06]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:08]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:08]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:08]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:08]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:09]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:09]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:11]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:11]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:13]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:13]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EMQuantAPI] css 第 1/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EMQuantAPI] css 第 2/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EMQuantAPI] css 第 3/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EMQuantAPI] css 第 4/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=688041.SH,002230.SZ,300750.SZ,002594.SZ,600199.SH,603369.SH,603198.SH,000568.SZ,002916.SZ,002384.SZ,002475.SZ,603501.SH,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:17]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:17]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:18]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:18]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:20]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:20]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:22]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:22]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:22]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:22]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:23]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:23]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:24]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:24]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:26]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:26]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=NAME,INDUSTRY, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:26]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:26]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:27]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:27]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:29]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:29]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:30]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:30]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITYNAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:30]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:30]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:32]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:32]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:33]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:33]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:35]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:35]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=SECURITY_NAME,HYBLOCK, options=TradeDate=20260514,Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EMQuantAPI] css 第 1/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EMQuantAPI] css 第 2/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EMQuantAPI] css 第 3/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EMQuantAPI] css 第 4/4 次失败: fields=NAME, options=TradeDate=20260514,Ispandas=1, ErrorCode=, ErrorMsg=, codes_sample=600030.SH,300059.SZ,601211.SH,600837.SH,601688.SH,000002.SZ,600048.SH,601668.SH,600585.SH,000725.SZ,600276.SH,300760.SZ,...
[EMQuantAPI] css 批量名称/行业: 117 条

[涨停] 获取涨停池：涨停日 zt_pool_date=20260513（2026-05-13）；东财 sector 参考日仍=K线日线截止 trade_date=20260514（2026-05-14）
[EMQuantAPI] 涨停池 sector 板块代码=001048 | sector参考日=K线日线截止 trade_date=20260514 (2026-05-14) | sector三参含 Ispandas=0（与官方 demo 一致）
[EM缓存] 使用已缓存 sector 代码列表: sector_zt_001048_20260514.json（约 3.0 小时内）
[EMQuantAPI] 涨停池 css TradeDate=涨停日 zt_pool_date=20260513 (YYYYMMDD) | 本次请求代码数=1200
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:40]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:40]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:41]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:41]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:42]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:42]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:44]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:44]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=1, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:44]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:44]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 1/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=0, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:45]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:45]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 2/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=0, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:47]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:47]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 3/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=0, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:49]:[css] [response 103] [error: 10000013, MessageCode：103]

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:49]:[css] fail: [10000013] service error

[EMQuantAPI] css 第 4/4 次失败: fields=CHANGE,CLOSE,PREVCLOSE, options=TradeDate=20260513, Ispandas=0, ErrorCode=10000013, ErrorMsg=service error, codes_sample=000001.SZ,000002.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000011.SZ,000012.SZ,000014.SZ,000017.SZ,000019.SZ,000020.SZ,...
[EMQuantAPI] 获取涨跌幅失败: service error
[智能源] 使用 AKShareAdapter 获取 get_limit_up_pool
[涨停] 过滤ST股：113 -> 113
[涨停] 有效涨停股：113 只
[规则] v6.6.1 扫描候选仅来自用户名单文件（见 HOT_LIST_FILE / STOCK_HOT_LIST_FILE），不以涨停池合并进扫描名单；涨停池仅用于昨日涨停/连板/封单等评分加权。

[扫描] 多线程筛选（8线程）...
[EMQuantAPI] get_klines_batch 解析后列名（首个非空 csd 片段）: ['DATES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOL', 'AMOUNT']
[EMQuantAPI] get_klines_batch 解析后列名（首个非空 csd 片段）: ['DATES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOL', 'AMOUNT']
[EMQuantAPI] get_klines_batch 解析后列名（首个非空 csd 片段）: ['DATES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOL', 'AMOUNT']
[EMQuantAPI] get_klines_batch 解析后列名（首个非空 csd 片段）: ['DATES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'VOL', 'AMOUNT']

[批量K线] 东财 csd 本批预取成功 1/47 只，其余将逐只回退

[批量K线] 东财 csd 本批预取成功 1/50 只，其余将逐只回退
[AKShare] K线获取失败 601857: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601138: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600028: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601991: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601088: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002015: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600036: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600396: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601398: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601016: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601288: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000925: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline

[批量K线] 东财 csd 本批预取成功 1/50 只，其余将逐只回退
[AKShare] K线获取失败 601939: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002498: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300661: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600016: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002081: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002049: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:55]:try recv failed: 0

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:55]:[tradedates] fail: [10002004] network connection closed when recv

[EmQuantAPI Python] [Em_Error][2026-05-15 15:07:55]:[csd] fail: [10002004] network connection closed when recv


[批量K线] 东财 csd 本批预取成功 1/50 只，其余将逐只回退
[AKShare] K线获取失败 000001: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000767: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600584: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600152: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601166: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002491: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603160: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300067: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600030: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002506: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688099: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002418: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300059: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603779: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300433: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300058: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601211: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 001259: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002241: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002297: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600837: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002918: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601012: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600986: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601688: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603007: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002129: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002782: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000002: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603052: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600438: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 001223: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600048: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600578: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601615: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002723: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601668: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603118: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300274: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 920469: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600585: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600156: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601865: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300553: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000725: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688281: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002459: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688172: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600276: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002940: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688599: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688234: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300760: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002254: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002202: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002600: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002415: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688146: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600732: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300308: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603259: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002971: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002610: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601778: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600809: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 001210: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601877: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300456: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300015: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688478: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300763: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600105: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002142: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 920580: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300118: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300475: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600309: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 003018: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600089: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002031: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600009: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688143: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601567: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000159: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600050: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600819: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000400: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000995: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601728: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600509: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002074: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603919: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600941: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002617: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300014: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000799: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688111: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 605366: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300207: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688008: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300033: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 605399: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002709: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688256: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002410: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002132: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300450: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300394: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600570: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002245: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300124: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300502: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002236: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002165: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002460: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603019: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603881: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002809: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002466: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000977: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300454: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 605020: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300496: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688041: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688561: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002208: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601689: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002230: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002439: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002124: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002920: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300750: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300369: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603717: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600741: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002594: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688188: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300761: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000625: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600199: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688169: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 605296: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 601633: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603369: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603486: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603477: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600104: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603198: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603344: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002299: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000338: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000568: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603082: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[扫描中] 47/197 (1.0 it/s), 预计剩余 2.4 min[AKShare] K线获取失败 002157: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600519: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002916: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002311: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000858: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002384: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002603: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000333: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002475: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300529: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[扫描中] 97/197 (2.0 it/s), 预计剩余 0.8 min[AKShare] K线获取失败 000651: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603501: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600887: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688981: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002714: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688012: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300498: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688396: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 000876: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002371: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 002352: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 603986: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 600900: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[扫描中] 147/197 (2.8 it/s), 预计剩余 0.3 min[AKShare] K线获取失败 688536: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 300782: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[AKShare] K线获取失败 688126: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[智能源] 使用 EMQuantAPIAdapter 获取 get_kline
[扫描中] 197/197 (3.7 it/s), 预计剩余 0.0 min

[输出] JSON已保存：选股结果\batch_20260514_20260515_150842\buy_signals_20260514_20260515_150842.json
[输出] 运行说明 JSON：选股结果\batch_20260514_20260515_150842\run_meta_20260514_20260515_150842.json
[输出] Excel已保存：D:\MyProjects\程序升级更新\程序更新\选股结果\batch_20260514_20260515_150842\buy_signals_20260514_20260515_150842.xlsx

[HTML] 热力图已保存：选股结果\batch_20260514_20260515_150842\heatmap_20260514_20260515_150842.html
[输出] 文字总览 Markdown：D:\MyProjects\程序升级更新\程序更新\选股结果\batch_20260514_20260515_150842\FINAL_REPORT_20260514_20260515_150842.md
[输出] 可复制路径（聊天链接打不开时用）：D:\MyProjects\程序升级更新\程序更新\选股结果\打开本轮报告.txt
[输出] 本轮结果目录：D:\MyProjects\程序升级更新\程序更新\选股结果\batch_20260514_20260515_150842
[输出] K线日线截止日 trade_date=20260514；运行 2026-05-15 15:06:26 → 2026-05-15 15:08:42
[输出] K线日线截止日：2026-05-14（20260514）。本批选股与技术指标均以该日为日线截面；目标日：未指定，走自动；模式：自动（get_last_trade_date(1)）。适用A股现货T+1：当日买入最早下一交易日方可卖出；操作建议中的「次日」类表述与此一致（不含融资融券当日回转等特殊规则）。本程序不包含券商报单、撤单等交易接口，输出仅供研究复盘；非资金曲线类逐日回测引擎。
[输出] 子目录与旧版平铺文件均按文件名/目录名内时间戳保留约 7 天，便于对比。

======================================================================
[TOP197] 短线买入信号（评分≥4分，与操作建议阈值独立）
======================================================================
  605296 神农集团     [未知] 评分  6.2 | 紧迫 0.0 | 止损 29.07 | 谨慎持有，次日观察 [量能缺失]
  002352 顺丰控股     [未知] 评分  5.8 | 紧迫 3.0 | 止损 36.15 | 谨慎持有，次日观察 [共振] [量能缺失]
  601138 工业富联     [未知] 评分  5.5 | 紧迫 0.0 | 止损  62.3 | 谨慎持有，次日观察 [量能缺失]
  300456 赛微电子     [未知] 评分  5.2 | 紧迫 0.0 | 止损 49.28 | 谨慎持有，次日观察 [量能缺失]
  000767 晋控电力     [未知] 评分  5.2 | 紧迫 0.0 | 止损  4.06 | 谨慎持有，次日观察 [量能缺失]
  002498 汉缆股份     [未知] 评分  5.2 | 紧迫 0.0 | 止损   8.9 | 谨慎持有，次日观察 [量能缺失]
  600809 山西汾酒     [未知] 评分  5.0 | 紧迫 5.0 | 止损133.08 | 谨慎持有，次日观察 [共振] [量能缺失]
  600104 上汽集团     [未知] 评分  4.8 | 紧迫 5.0 | 止损 12.73 | 次日开盘处理 [共振] [量能缺失]
  600009 上海机场     [未知] 评分  4.8 | 紧迫 3.0 | 止损 26.41 | 谨慎观望 [共振] [量能缺失]
  600016 民生银行     [未知] 评分  4.8 | 紧迫 3.0 | 止损  3.63 | 谨慎观望 [共振] [量能缺失]
  002081 金螳螂      [未知] 评分  4.2 | 紧迫 2.0 | 止损  6.65 | 谨慎观望 [量能缺失]
  002491 通鼎互联     [未知] 评分  4.2 | 紧迫 0.0 | 止损 21.31 | 谨慎观望 [量能缺失]
  600941 中国移动     [未知] 评分  4.2 | 紧迫 2.0 | 止损 96.22 | 谨慎观望 [量能缺失]
  000925 众合科技     [未知] 评分  4.2 | 紧迫 0.0 | 止损   8.9 | 谨慎观望 [量能缺失]
  603369 今世缘      [未知] 评分  4.2 | 紧迫 0.0 | 止损 26.62 | 谨慎观望 [量能缺失]
  688536 思瑞浦      [未知] 评分  4.2 | 紧迫 0.0 | 止损256.06 | 谨慎观望 [量能缺失]
  688396 华润微      [未知] 评分  4.2 | 紧迫 2.0 | 止损 57.08 | 谨慎观望 [量能缺失]
  000338 潍柴动力     [未知] 评分  4.2 | 紧迫 0.0 | 止损 30.81 | 谨慎观望 [量能缺失]
  601778 晶科科技     [未知] 评分  4.2 | 紧迫 0.0 | 止损  6.69 | 谨慎观望 [量能缺失]
  600105 永鼎股份     [未知] 评分  4.2 | 紧迫 0.0 | 止损 46.68 | 谨慎观望 [量能缺失]
  002031 巨轮智能     [未知] 评分  4.2 | 紧迫 0.0 | 止损  6.93 | 谨慎观望 [量能缺失]
  300475 香农芯创     [未知] 评分  4.2 | 紧迫 0.0 | 止损174.39 | 谨慎观望 [量能缺失]
  300433 蓝思科技     [未知] 评分  4.2 | 紧迫 3.0 | 止损  29.6 | 谨慎观望 [量能缺失]
  002129 TCL中环    [未知] 评分  4.2 | 紧迫 0.0 | 止损  9.38 | 谨慎观望 [量能缺失]
  300661 圣邦股份     [未知] 评分  4.2 | 紧迫 0.0 | 止损  93.4 | 谨慎观望 [量能缺失]
  300014 亿纬锂能     [未知] 评分  4.2 | 紧迫 3.0 | 止损 59.18 | 谨慎观望 [共振] [量能缺失]
  601728 中国电信     [未知] 评分  4.2 | 紧迫 0.0 | 止损  6.03 | 谨慎观望 [量能缺失]
  688012 中微公司     [未知] 评分  4.2 | 紧迫 0.0 | 止损 342.8 | 谨慎观望 [量能缺失]
  603986 兆易创新     [未知] 评分  4.2 | 紧迫 0.0 | 止损317.32 | 谨慎观望 [量能缺失]
  688126 沪硅产业     [未知] 评分  4.2 | 紧迫 0.0 | 止损 22.08 | 谨慎观望 [量能缺失]

======================================================================
[统计] 摘要
======================================================================
  扫描总数：197
  符合条件：190
  强烈买入(≥8)：0
  中等买入(6~8)：1

  量能状态分布：
    量能缺失：190只
